{
  "name": "goel-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The Goel° web portal UI. Built here, embedded into GoelCore as Generated/PortalBundle.swift, and served by both the macOS app and the Linux daemon.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/codegen.mjs",
    "bundle": "node scripts/codegen.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18next": "^25.10.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.6.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.7"
  }
}
